<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.sii.sonar</groupId>
		<artifactId>sonar-web-client-plugin</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>sonar-test-junit</artifactId>

	<name>SII test plugin :: JUnit</name>
	<description>Plugin that parses JUnit xml report</description>

	<dependencies>
		<dependency>
			<groupId>fr.sii.sonar</groupId>
			<artifactId>sonar-report-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- JAXB xjc plugin that invokes the xjc compiler to compile XML schema 
				into Java classes. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>junit1-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaFiles>junit-1.0.xsd</schemaFiles>
							<packageName>fr.sii.sonar.test.junit.domain.v1</packageName>
							<target>2.1</target>
							<outputDirectory>${basedir}/src/main/generated-sources/jaxb</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>junit2-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaFiles>junit-2.xsd</schemaFiles>
							<packageName>fr.sii.sonar.test.junit.domain.v2</packageName>
							<clearOutputDir>false</clearOutputDir>
							<target>2.1</target>
							<outputDirectory>${basedir}/src/main/generated-sources/jaxb</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>junit3-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaFiles>junit-3.xsd</schemaFiles>
							<packageName>fr.sii.sonar.test.junit.domain.v3</packageName>
							<clearOutputDir>false</clearOutputDir>
							<target>2.1</target>
							<outputDirectory>${basedir}/src/main/generated-sources/jaxb</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>junit4-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaFiles>junit-4.xsd</schemaFiles>
							<packageName>fr.sii.sonar.test.junit.domain.v4</packageName>
							<clearOutputDir>false</clearOutputDir>
							<target>2.1</target>
							<outputDirectory>${basedir}/src/main/generated-sources/jaxb</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>junit5-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaFiles>junit-5.xsd</schemaFiles>
							<packageName>fr.sii.sonar.test.junit.domain.v5</packageName>
							<clearOutputDir>false</clearOutputDir>
							<target>2.1</target>
							<outputDirectory>${basedir}/src/main/generated-sources/jaxb</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>junit6-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaFiles>junit-6.xsd</schemaFiles>
							<packageName>fr.sii.sonar.test.junit.domain.v6</packageName>
							<clearOutputDir>false</clearOutputDir>
							<target>2.1</target>
							<outputDirectory>${basedir}/src/main/generated-sources/jaxb</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>junit7-generate</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaFiles>junit-7.xsd</schemaFiles>
							<packageName>fr.sii.sonar.test.junit.domain.v7</packageName>
							<clearOutputDir>false</clearOutputDir>
							<target>2.1</target>
							<outputDirectory>${basedir}/src/main/generated-sources/jaxb</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/generated-sources/jaxb</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
