<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.sii.sonar</groupId>
		<artifactId>sonar-web-client-plugin</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sonar-test-junit</artifactId>

	<name>SII test plugin :: JUnit</name>
	<description>Plugin that parses JUnit xml report</description>

	<dependencies>
		<dependency>
			<groupId>fr.sii.sonar</groupId>
			<artifactId>sonar-report-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>
