# sonar-web-frontend-plugin

./: .gitignore  README.md  circle.yml  pom.xml  pom.xml~
sonar-coverage-core/: pom.xml
sonar-coverage-core/src/main/java/fr/sii/sonar/coverage/core/: CoverageConstants.java  CoverageSensor.java
sonar-coverage-core/src/main/java/fr/sii/sonar/coverage/core/factory/: CoverageProviderFactory.java  CoverageSaverFactory.java
sonar-coverage-lcov/: pom.xml
sonar-coverage-lcov/src/main/java/fr/sii/sonar/coverage/lcov/domain/: BranchCoverageDetail.java  BranchDetails.java  CoverageInfo.java  FileCoverage.java  FileInfo.java  FunctionCoverageDetail.java  FunctionDetails.java  LcovInfo.java  LcovReport.java  LineCoverageDetail.java  LineDetails.java
sonar-coverage-lcov/src/main/java/fr/sii/sonar/coverage/lcov/factory/: LcovProviderFactory.java  LcovSaverFactory.java
sonar-coverage-lcov/src/main/java/fr/sii/sonar/coverage/lcov/parser/: LcovBranchCoverageStatement.java  LcovDefaultStatement.java  LcovEndStatement.java  LcovFunctionExecutionCountStatement.java  LcovFunctionNameStatement.java  LcovLineExecutionCountStatement.java  LcovNumberBranchFoundStatement.java  LcovNumberBranchHitStatement.java  LcovNumberExecutedLineStatement.java  LcovNumberFunctionFoundStatement.java  LcovNumberFunctionHitStatement.java  LcovNumberInstrumentedLineStatement.java  LcovParseException.java  LcovParser.java  LcovSourceFileStatement.java  LcovStatement.java  LcovTestNameStatement.java
sonar-coverage-lcov/src/main/java/fr/sii/sonar/coverage/lcov/provider/: LcovProvider.java
sonar-coverage-lcov/src/main/java/fr/sii/sonar/coverage/lcov/saver/: BranchCoverage.java  LcovSaver.java
sonar-coverage-lcov/src/test/java/fr/sii/sonar/coverage/lcov/parser/: TestLcovParser.java
sonar-coverage-lcov/src/test/resources/: ibrt.lcov
sonar-duplication-cpd/: pom.xml
sonar-duplication-cpd/src/main/java/fr/sii/sonar/duplication/cpd/factory/: CpdProviderFactory.java
sonar-duplication-cpd/src/main/java/fr/sii/sonar/duplication/cpd/provider/: CpdAdapter.java  CpdProvider.java
sonar-duplication-cpd/src/main/xsd/: pmd-cpd.xsd
sonar-duplication-cpd/src/test/resources/report/: cpd.xml
sonar-duplication-simian/: .gitignore  pom.xml
sonar-duplication-simian/src/main/xsd/: simian.xsd
sonar-duplication-simian/src/test/resources/report/: simian.xml
sonar-report-core/: pom.xml
sonar-report-core/src/main/java/fr/sii/sonar/report/core/: PluginContext.java  ReportConstants.java  ReportSensor.java
sonar-report-core/src/test/resources/profiles/: csslint-external.json  csslint-internal.json
sonar-report-core/src/test/resources/report/: csslint.json
sonar-report-core/src/test/resources/rules/: csslint.json
sonar-test-junit/: pom.xml
sonar-test-junit/src/main/xsd/: junit-1.0.xsd  junit-2.xsd  junit-3.xsd  junit-5.xsd  junit-6.xsd  junit-7.xsd
sonar-test-junit/src/test/resources/: jasmine.xml  sample.xml
sonar-web-client-html/: pom.xml
sonar-web-client-html/src/main/resources/profiles/: htmlhint.json
sonar-web-client-html/src/main/resources/rules/htmlhint/: attr-lowercase.html  attr-no-duplication.html  attr-unsafe-chars.html  attr-value-double-quotes.html  attr-value-not-empty.html  csslint.html  doctype-first.html  doctype-html5.html  head-script-disabled.html  href-abs-or-rel.html  id-class-ad-disabled.html  id-class-value.html  id-unique.html  img-alt-require.html  jshint.html  space-tab-mixed-disabled.html  spec-char-escape.html  src-not-empty.html  style-disabled.html  tag-pair.html  tag-self-close.html  tagname-lowercase.html
sonar-web-client-scss/: pom.xml
sonar-web-client-scss/src/main/resources/profiles/: scsslint.json
sonar-web-client-scss/src/main/resources/rules/: scsslint.json
sonar-web-client-scss/src/main/resources/rules/scsslint/: BangFormat.html  Comment.html  EmptyLineBetweenBlocks.html  EmptyRule.html  HexNotation.html  IdSelector.html  ImportPath.html  NestingDepth.html  PropertySortOrder.html  Shorthand.html  SpaceAfterComma.html  SpaceAfterPropertyName.html  SpaceBeforeBrace.html  SpaceBetweenParens.html  TrailingSemicolon.html  UnnecessaryMantissa.html  UnnecessaryParentReference.html  UrlFormat.html  UrlQuotes.html  ZeroUnit.html
sonar-web-frontend-angular-eslint/: pom.xml
sonar-web-frontend-angular-eslint/src/main/resources/profiles/: eslint-angular.json
sonar-web-frontend-angular-eslint/src/main/resources/rules/: eslint-angular.css  eslint-angular.json
sonar-web-frontend-angular-eslint/src/main/resources/rules/eslint-angular/: ng_angularelement.html  ng_component_limit.html  ng_controller_as.html  ng_controller_as_route.html  ng_controller_as_vm.html  ng_controller_name.html  ng_deferred.html  ng_definedundefined.html  ng_di.html  ng_di_order.html  ng_di_unused.html  ng_directive_name.html  ng_directive_restrict.html  ng_document_service.html  ng_dumb_inject.html  ng_empty_controller.html  ng_file_name.html  ng_filter_name.html  ng_foreach.html  ng_function_type.html  ng_interval_service.html  ng_json_functions.html  ng_log.html  ng_module_dependency_order.html  ng_module_getter.html  ng_module_name.html  ng_module_setter.html  ng_no_angular_mock.html  ng_no_controller.html  ng_no_cookiestore.html  ng_no_directive_replace.html  ng_no_http_callback.html  ng_no_inline_template.html  ng_no_jquery_angularelement.html  ng_no_private_call.html  ng_no_run_logic.html  ng_no_service_method.html  ng_no_services.html  ng_on_watch.html  ng_one_dependency_per_line.html  (+12 more)
sonar-web-frontend-plugin/: pom.xml
sonar-web-frontend-plugin/src/main/java/fr/sii/sonar/web/: WebPlugin.java
sonar-web-frontend-plugin/src/main/java/fr/sii/sonar/web/frontend/: WebPlugin.java
sonar-web-frontend-plugin/src/main/java/fr/sii/sonar/web/widget/: MultiLanguageDuplicationsWidget.java  MultiLanguageIssuesWidget.java
sonar-web-frontend-plugin/src/main/resources/profiles/: js-all.json
sonar-web-frontend-plugin/src/main/resources/static/css/: multiLangIssues.css
sonar-web-frontend-plugin/src/main/resources/static/js/: multiLangDuplications.js  multiLangIssues.js
(+1118 files in other folders)
