<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.sii.sonar</groupId>
		<artifactId>sonar-sii-plugin-parent</artifactId>
		<version>2.1.0</version>
	</parent>

	<artifactId>sonar-web-frontend-plugin</artifactId>
	<packaging>sonar-plugin</packaging>

	<name>SII web frontend plugin :: JS/CSS/HTML/SCSS</name>
	<description>Consumes reports from various sources for code quality (jshint, csslint, htmlhint, scsslint, angular-hint, eslint-angular), reports for code duplication (Simian, CPD), reports for unit/integration tests (Jasmin), reports for code coverage (Istanbul). Aggregate all these reports and save information into Sonar</description>

	<dependencies>
		<dependency>
			<groupId>fr.sii.sonar</groupId>
			<artifactId>sonar-web-frontend-js</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.sii.sonar</groupId>
			<artifactId>sonar-web-frontend-html</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.sii.sonar</groupId>
			<artifactId>sonar-web-frontend-css</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.sii.sonar</groupId>
			<artifactId>sonar-web-frontend-scss</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.sii.sonar</groupId>
			<artifactId>sonar-web-frontend-angular-hint</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.sii.sonar</groupId>
			<artifactId>sonar-web-frontend-angular-eslint</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.sii.sonar</groupId>
			<artifactId>sonar-web-frontend-typescript</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>${sonar.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>fr.sii.sonar.web.frontend.WebPlugin</pluginClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
