<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.sii.sonar</groupId>
		<artifactId>sonar-sii-plugin-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>sonar-web-frontend-angular-eslint</artifactId>
	<packaging>sonar-plugin</packaging>

	<name>SII web frontent plugin :: ESLINT AngularJS</name>
	<description>Consume eslint-angular reports and add report information into Sonar</description>

	<dependencies>
		<dependency>
			<groupId>fr.sii.sonar</groupId>
			<artifactId>sonar-report-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>${sonar.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<pluginClass>fr.sii.sonar.web.frontend.ng.eslint.EslintAngularPlugin</pluginClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
